<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <style>
    form {
        width: 400px;
        margin: auto;
        margin-top: 60px;
      }
      input {
        padding: 4px 10px;
        border: 1;
        border-color: black;
        font-size: 16px;
      }
      .search {
        width: 45%;
      }
      .submit {
        width: 70px;
        background-color: #1c87c9;
        color: #ffffff;
      }
      .img{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .audio{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .big{
        display: flex;
        align-items: center;
      }
      .text{
        flex: 2;
      }
      .img2{
        margin-left: 10px;

      }
      #aa{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .column {
          float: left;
          width: 255px;
          padding: 5px;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .a{
            align-items: center;
            justify-content: center;
            display: flex;
          
        }
    </style>
</head>
<body id="Home">
    <div>
   <img src="logo.jpg"    width="10%"  height="10%"  style="border-radius: 12px;">
    </div>
    <p style="text-align: end; ">
    <a style="color: black;" href="#Home">Home</a>
    <a style="color: black;" href="#About">About</a>
    <a style="color:black;" href="#Contact_us">Contact_us</a>
    </p>
    <form action="/form/submit" method="GET">
        <input type="text" name="text" class="search" placeholder="Search here!">
        <input type="submit" name="submit" class="submit" value="Search">
      </form>
    <h2><mark>Avatar</mark></h2>
    <img src="Avatar.jpg" width="25%"  height="25%">
    <p><i><strong>Avatar</strong></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Voluptate ad, cupiditate quos quam doloribus, repudiandae praesentium fuga 
    veritatis similique quo aliquid error. <br>
    <mark>Quo quod provident vel saepe error voluptas ipsum?</mark></p>
    <br>
    <h2   style="text-align: center;"><mark>Aladin</mark></h2>
    <div  class="img">
        <img   src="aladin.jpg"  width="25%" height="25%"   > 
    </div>
    <p><strong>Aladin</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Voluptate ad, cupiditate quos quam doloribus, repudiandae praesentium fuga 
        veritatis similique quo aliquid error. <br>
        <strong><ins>Quo quod provident vel saepe error voluptas ipsum?</ins></strong></p>
    <br>
    <br>
    <div class="audio">
    <audio controls>
    <source src="112.mp3" type="audio/mp3"></audio>
    </div>
<div class="big">
    <div class="text">
      <h2><mark>Oppenheimer</mark></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam accusamus unde reiciendis. Excepturi ab, omnis voluptatibus dolor,
        ipsa sint non repellendus <mark>deserunt dolorum veritatis nihil harum dignissimos </mark>
        maiores cum alias.</p>
    </div>
    <div class="img2">
        <img src="open.jpg" width="50%" height="50%">
    </div>
</div>
<br>
<br>
<p id="aa"> <strong>All right reserved MSP &copy;2023</strong> </p>
<br>
<hr>
<h2 id="About"><i><strong>About Us:</strong></i></h2>
<p>We are team <mark><ins>Fronted</ins></mark> Lorem ipsum dolor sit amet consectetur,adipisicing elit.
Veniam pariatur delectus animi inventore soluta, dicta ipsam.<br> Quasi doloremque repudiandae ratione consectetur!</p>
<hr>
<h2><mark><strong>Our Team is :</strong></mark></h2>
<div class="row">
    <div class="column">
      <img src="open.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="open.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="open.jpg" alt="Mountains" style="width:100%">
    </div>
    <div class="column">
      <img src="open.jpg" alt="Mountains" style="width:100%">
    </div>
    <div class="column">
      <img src="open.jpg" alt="Mountains" style="width:100%">
    </div>
</div>
<br>
<div class="a">
<a href="#top">&#8593;</a>
</div>
<hr>
<h1 id="Contact_us">Sign up </h1>
<form>
    <label for="fname">Name:</label><br>
    <input type="text" placeholder="name"><br>
    <label for="Email">Email:</label><br>
    <input type="email"  placeholder="Email"><br>
    <label for="phone">phone number:</label><br>
    <input type="number" placeholder="phone" ><br>
    <label for="comment">any comment:</label><br>
    <input type="text" placeholder="any comment">
    <button  type="submit"> Sent</button>
  </form>
  <br>
  <br>
<div class="a">
  <a href="#top">&#8593;</a>
</div>
</body>
</html>